datatablse-extension for Debian
===============================

Flash support was removed
-------------------------

The extension buttons.flash was removed from the source of this package.
It was making use of the binary file flashExport.swf which was removed
as well.  Debian can not ship binary without source and since Flash is
deprecated anyway this should be no real constraint for the usage of
this package.


Default font definition of pdfMake was removed
----------------------------------------------

From the code copy of pdfmake the file vfs_fonts.js was excluded since
it looked quite "binary without source".  I've checked also pdfmake source at
    https://github.com/bpampuch/pdfmake/
where it looks like a TTF font file encapsulated in JS (which is not that
visible in the code copy of the older version in datatables-extensions).

Upstream README.md says:

  vfs_fonts.js: default font definition (it contains Roboto, you can however 
  use custom fonts instead
     https://github.com/bpampuch/pdfmake/wiki/Custom-Fonts---client-side


 -- Andreas Tille <tille@debian.org>  Tue, 02 Jan 2018 14:06:56 +0100

