Bug-Database: https://github.com/etd-framework/datatables-extensions/issues
Bug-Submit: https://github.com/etd-framework/datatables-extensions/issues/new
Repository: https://github.com/etd-framework/datatables-extensions.git
Repository-Browse: https://github.com/etd-framework/datatables-extensions
